# Will uses SVP-Flow to "guess" frames for a smoother resampling, slowers the higher you go
[interpolation] 
enabled=y
fps=960
speed=medium
tuning=weak
algorithm=23

# Blends the frames to make a smoother video with a lower FPS (e.g 60FPS)
[frameblending] 
enabled=y
fps=60
intensity=1
    # The higher the resampling (final output) fps, the higher you can set this to

[encoding] # How your video will be encoded
args=-c:v hevc_nvenc -preset p7 -rc constqp -qp 18

[misc]
folder=
    # Set a folder here if you wish to redirect all outputted videos, else leave it set to "null"
deduplication=n
    # Finds duplicate frames (e.g if you had encoding lag) and tries patching them with interpolation
container=mp4
    # If you prefer mkv, or would like to use uncompressed avi

[timescale] 
in=1
out=1
    # If your clips are slowed down / you wish to accelerate your clips before resampling