[interpolation]
fps = 480
speed = medium
tuning = weak
algorithm = 23

[frameblending]
fps = 60
intensity = 1

[rendering]
arguments = -c:v libx265 -preset medium -crf 18


# NVENC
# -c:v hevc_nvenc -rc constqp -preset p7 -qp 18 
# -c:v h264_nvenc -rc constqp -preset p7 -qp 15

# AMF
# -c:v hevc_amf -quality quality -qp_i 16 -qp_p 18 -qp_b 20
# -c:v h264_amf -quality quality -qp_i 12 -qp_p 12 -qp_b 12

# QSV
# -c:v hevc_qsv -preset veryslow -global_quality:v 18
# -c:v h264_qsv -preset veryslow -global_quality:v 15

# CPU
# -c:v libx265 -preset medium -crf 18
# -c:v libx264 -preset slow -crf 15


